*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #2c2c2c;
}
img{
    width: 325px;
    height: 277;
    border-radius: 24px;
}
.container{
    padding: 40px 32px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "buttons"
    "experience"
    "info";
    gap: 24px;
}
.infos{
    display: flex;
    flex-direction: column;
    grid-area: info;
    color: #797575;
    gap: 24px;
    width: 100%;
}
.infos h3{
    align-self: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: whitesmoke;
}
.languages-info{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-self: flex-start;
    gap: 24px;
    width: 100%;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    grid-area:buttons;
}
.buttons a{
    text-decoration: none;
}
.socials{
    display: flex;
    align-items: center;
    gap: 24px;
}
.socials a{
    transition: transform 0.2s;
}
.socials a:hover{
    transform: scale(1.5);
}
.socials img{
    width: 20px;
    height: 20px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 20px;
}
.btn-contact:hover{
    transform: scale(1.3);
}
.btn-contact{
    transition: transform 0.2s;
}
.btn-contact{
    border-radius: 24px;
    background: linear-gradient(90deg, rgba(115,9,49,0.7357317927170868) 20%, rgba(72,9,121,0.8645833333333334) 100%);
    width: 325px;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border: none;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
}
.btn-contact img{
    width: 20px;
    height: 16px;
    padding: 4px;
    border-radius: 0;
}
.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: experience;
}
.experience h3{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: whitesmoke;
    align-items: center;
}
.experience p{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #797575;
}
.experience-meansure{
    animation: fadeIn 3s linear;
}
@keyframes fadeIn {
    from{opacity: 0;}
    to{opacity: 1;}
}
.header{
    display: flex;
    flex-direction: column;
    grid-area: header;
    gap: 24px;
    align-items: center;
}
.header h1{
       font-weight: 600;
       font-size: 28px;
       line-height: 46px;  
       color: whitesmoke
}
.header h2{
        font-style: italic;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: #797575;
}
.experience-time{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.experience-time img{
    width: 40px;
    height: 40px;
    border-radius: 0;
}
.experience-language{
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience-unit{
    width: 300px;
    height: 30px;
    border-radius: 24px;
    border: 1px solid whitesmoke;
}
.experience-meansure{
    height: 30px;
    border-radius: 24px;
    width: 50%;
    border: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);;
    background: linear-gradient(90deg, rgba(115,9,49,0.7357317927170868) 20%, rgba(72,9,121,0.8645833333333334) 100%);

    color: whitesmoke;
    font-weight: 300;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.html{
    width: 100%;
}

@media (max-width: 419px){
    .header img{
        display: none;
    }
}
@media (min-width: 720px){
    .experience-unit{
        width: 600px;
    }
}

@media (min-width: 950px){
    .infos{
        align-items: flex-start;
    }
    .experience{
        align-items: flex-start;
    }
    .experience h3{
        font-size: 24px;
        line-height: 36px;
    }
    .container{
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        grid-template-areas: 
        "header info"
        "experience empty"
        "empty2 buttons";
        align-items: center;
        justify-items: start;
        justify-content: space-between;
    }
    .header{
        flex-direction: row-reverse;
        align-items: center;
    }  
    .header h1{
            font-size: 36px;
            line-height: 54px;  
    }
    .header h2{
            font-size: 30px;
            line-height: 45px;
            font-style: normal;
    }
    .header img{
            border-radius: 100%;
            border: 5px solid rgb(0, 0, 0);
    }
}